---------------------
5492it [1:06:12,  1.48it/s]sentence---------------------
 5540 What proof of this can possibly be offered?
How can we know?
 
---------------------
5540it [1:06:47,  1.17it/s]sentence---------------------
 5588 You lied to me, didn’t you?
You’re a liar, aren’t you?
 
---------------------
5778it [1:09:34,  1.45it/s]sentence---------------------
 5826 First, the open carry of a firearm is LEGAL in the area where this took place.
So, the fellow was violating NO gun laws whatsoever.
 
---------------------
5779it [1:09:34,  1.48it/s]sentence---------------------
 5827 Thirdly, what does “volume of complaints” mean?
How many complaints were received over a YEAR’S time?
Two?
Five?
Ten?
People complaining about other people happens all of the time.
 
---------------------
5780it [1:09:35,  1.50it/s]sentence---------------------
 5828 Wow!
Run for your lives!
Fifthly, a U.S. citizen who has committed NO CRIME is denied his Natural right of self-defense for a whole year.
Fifthly, a U.S. citizen who has committed NO CRIME is denied his Natural right of self-defense for a whole year.
And the media report says the confiscations “only” last a year, with the caveat that they may be extended.
And the media report says the confiscations “only” last a year, with the caveat that they may be extended.
Indeed.
They could and very likely will be extended indefinitely.
 
---------------------
6138it [1:13:48,  1.39it/s]sentence---------------------
 6186 We promoted our partner the Latino Community Foundation’s non-partisan #YoVoyaVotaryTu (I’m going to vote, are you?)
campaign and leveraged our social media influencer friends’ reach to hit over 11M impressions with that hashtag.
 
---------------------
6171it [1:14:11,  1.45it/s]sentence---------------------
 6219 While officials did not reveal the woman’s name, they did tell reporters she was a prostitute.
Police are still investigating whether or not Paddock acted alone.
 
---------------------
6193it [1:14:26,  1.42it/s]sentence---------------------
 6241 The public treasure has been consumed, private wealth has been destroyed, the temples have been stripped of gold, silver, jewels, the relics of the saints, and other most precious ornaments.
Men have been butchered like cattle, women abducted, virgins ravished, and children snatched from the arms of their parents.
 
---------------------
6217it [1:14:43,  1.44it/s]sentence---------------------
 6265  
---------------------
6264it [1:15:16,  1.43it/s]sentence---------------------
 6312 “This is an attempt to obstruct justice hiding in plain sight.
America must never accept it.”
 
---------------------
6265it [1:15:16,  1.45it/s]sentence---------------------
 6313 Two months ago, Trump tweeted that he should have chosen a different person as attorney general who wouldn’t have needed to recuse himself.
“I wish I did!” he wrote.
 
---------------------
6266it [1:15:17,  1.48it/s]sentence---------------------
 6314 In his tweets, Trump also quoted criticism of the investigation from Alan Dershowitz, a Harvard Law School professor who frequently defends Trump on television.
In an interview with the Los Angeles Times, Dershowitz said he does not believe Sessions has the authority to end the probe.
“You can’t be both recused and making decisions about the investigation,” he said.
 
---------------------
6687it [1:20:18,  1.38it/s]sentence---------------------
 6735  
---------------------
6727it [1:20:46,  1.40it/s]sentence---------------------
 6775 “This isn’t a radical departure for CIA,” Greenwald added.
“After all, Haspel did this under George Tenet.
At the time, John Brennan – who became Obama’s CIA director – was an advocate of rendition & other torture methods.
And Pompeo was fine with black sites.
Still notable: she’s an actual torturer.”
 
---------------------
6810it [1:21:43,  1.44it/s]sentence---------------------
 6858 Why not Monday?
Does she have an important dentist appointment she can't get out of?
 
---------------------
7268it [1:28:06,  1.30it/s]sentence---------------------
 7316 At the Angelus on Sunday, August 12, 2018 Pope Francis said these words: “Everyone is guilty for the good he could have done and did not do ...
If we do not oppose evil, we tacitly feed it.
 
---------------------
7269it [1:28:07,  1.36it/s]sentence---------------------
 7317 Speaking to Catholic News Agency, Monsignor Jean-François Lantheaume, who served as first Counsellor of the Nunciature in Washington, confirmed that “Viganò said the truth.
That’s all,” when he stated in his sworn account that Nuncio Pietro Sambi conveyed to McCarrick at the Nunciature in Washington the sanctions that had been imposed on him by Pope Benedict—sanctions Bergoglio ignored for five years until forced to act by a worldwide storm of outrage.
 
---------------------
7270it [1:28:08,  1.40it/s]sentence---------------------
 7318 - Bishop Athanasius Schneider declares: “Archbishop Viganò confirmed his statement by a sacred oath invoking the name of God.
There is, therefore, no reasonable and plausible cause to doubt the truth content of the document of Archbishop Carlo Maria Viganò.”
 
---------------------
7271it [1:28:08,  1.44it/s]sentence---------------------
 7319 We must no longer subsidize the malpractice of the architects of ruin.
Nor must we join the neo-Catholics in their mindless applause when one of these incompetents attempts to repoint a brick or two in the crumbling façade they have erected to obscure the Church of old.
 
---------------------
7272it [1:28:09,  1.46it/s]sentence---------------------
 7320 “Father” Martin now confidently declares, sixteen years after the “pedophile summit,” that “The idea of a purge of gay priests is both ridiculous and dangerous.
Any purge would empty parishes and religious orders of the thousands of priests and bishops who lead healthy lives of service and faithful lives of celibacy.”
 
---------------------
7273it [1:28:10,  1.48it/s]sentence---------------------
 7321 Janet Smith, Professor of Moral Theology at the Sacred Heart Major Seminary in Detroit, recently wrote: “The problem of clergy abuse cannot be resolved simply by the resignation of some bishops, and even less so by bureaucratic directives.
The deeper problem lies in homosexual networks within the clergy which must be eradicated.” These homosexual networks, which are now widespread in many dioceses, seminaries, religious orders, etc., act under the concealment of secrecy and lies with the power of octopus tentacles, and strangle innocent victims and priestly vocations, and are strangling the entire Church.
 
---------------------
7274it [1:28:10,  1.49it/s]sentence---------------------
 7322 As Faggioli puts it: “In the last fifteen years, the American Catholic Church has been traversed by a radicalization of religious conservatism in the neo-traditionalism sense, especially in the younger generations of priests and intellectuals.
They interpret the current abuse crisis as fruit of the mistakes of the Council itself and not only of the post-Council…”
 
---------------------
7275it [1:28:11,  1.50it/s]sentence---------------------
 7323 Faggioli’s argument demonstrates that neo-Catholicism has never been about making the authentic Faith more appealing to a “modern world” founded precisely on a rejection of the Church’s authority.
It is not about the Faith at all.
Rather, it is an ideological movement dedicated to the face-saving defense of a catastrophic failure in ecclesial innovation that has corrupted the human element of the Church in practically every department.
 
---------------------
7276it [1:28:12,  1.51it/s]sentence---------------------
 7324 For people like Faggioli, indeed for the tradition-hating Pope they blindly defend, the one thing to be feared is that more and more faithful will recognize the neo-Catholic polemic for what it is—a fraud—and begin demanding a return of everything the regime of novelty has stolen from the life of the Church.
That is exactly what a growing number of Catholics are now doing, as even the secular press recognized less than three months before Bergoglio began his tyrannical reign.
 
---------------------
7393it [1:29:39,  1.34it/s]sentence---------------------
 7441 According to Slate, the image quickly made the rounds on the internet; it currently has almost 9,000 retweets and many speculate that that’s probably because the blurry picture feels like it’s worth a good deal more than 1,000 words.
It illuminates just a small sliver of the public health crisis Puerto Rico is currently facing.
 
---------------------
7432it [1:30:10,  1.34it/s]sentence---------------------
 7480 But legal experts say anyone in Trump’s orbit would be charged with conspiracy, making false statements to federal investigators or obstructing justice.
All are federal crimes.
 
---------------------
7632it [1:32:38,  1.37it/s]sentence---------------------
 7680 That was around the time that the Assassination Records Review Board, which was overseeing the mandatory release of JFK-related assassination records of the CIA and other federal agencies that had been kept secret from the American people since 1963.
The CIA published that secret assassination manual as part of its preparations for a U.S. regime-change operation in Guatemala, one that was designed to violently remove the nation’s democratically elected socialist president, Jacobo Arbenz, from office and replace him with an unelected, right-wing, pro-U.S. military general.
The CIA’s cover-up in the JFK assassination was even more brilliant and ingenious.
There could be only one answer: communists.
Soviet and Cuban communists, to be more specific.
 
---------------------
7633it [1:32:39,  1.40it/s]sentence---------------------
 7681 Except for one thing: The communist part and the nuclear-war part were concocted.
That was all part of the plan.
 
---------------------
7634it [1:32:40,  1.44it/s]sentence---------------------
 7682 Shapira ends his article by suggesting that commentators should do more complete research, maybe even use Google, before they jump to conclusions.
He left out that former CIA Director Richard Helms was a perjurer.
A liar.
 
---------------------
7635it [1:32:40,  1.47it/s]sentence---------------------
 7683 Then why the hidden rifle?
Because it’s consistent with a frame-up.
 
---------------------
7904it [1:36:08,  1.36it/s]sentence---------------------
 7952 Don’t allow yourself to be deceived by the likes of Jihad Al-‘Ayesh.
Preorder The History of Jihad From Muhammad to ISIS.
 
---------------------
7905it [1:36:08,  1.41it/s]sentence---------------------
 7953 The Jews claim that it happened to them alone and that the number of Jews who died in that Holocaust was six million.
What we have here are historical errors.
 
---------------------
7906it [1:36:09,  1.44it/s]sentence---------------------
 7954 […] “Hitler was not the first in the West to perpetrate a genocide.
Inhuman and criminal annihilation runs in the veins of many in the West.
 
---------------------
7907it [1:36:10,  1.47it/s]sentence---------------------
 7955 When we say ‘Final Solution,’ we realize that many of the terms used by the Zionist state constitute Nazi terms, ideas, and notions.
It is as if they are two faces of the same coin.
 
---------------------
7953it [1:36:47,  1.10s/it]sentence---------------------
 8001 These are odd statements coming from Pope Francis, a world-class Islamopanderer; notice that he said nothing about who was doing the persecuting, and implied that it was the fault of powers outside the Middle East.
Why?
The Catholic Church is following Pope Francis’ lead, and Francis has said: “Christian terrorism does not exist, Jewish terrorism does not exist, and Muslim terrorism does not exist.
They do not exist.” And he has also said: “Authentic Islam and the proper reading of the Koran are opposed to every form of violence.”
 
---------------------
7954it [1:36:48,  1.03it/s]sentence---------------------
 8002 He himself said: “No one defends Islam like Arab Christians.” It is to defend Islam that Western clerics do not raise their voice against such acts of brutality.
It is to pursue a fruitless and chimerical “dialogue” that bishops in the U.S. and Europe keep silent about Muslim persecution of Christians, and enforce that silence upon others.
 
---------------------
8016it [1:37:33,  1.29it/s]sentence---------------------
 8064 We can only hope that learned imams such as Pope Francis and H.R.
McMaster will go to Virginia forthwith and explain to Mohamad Jamal Khweis the proper understanding of the Religion of Peace.
 
---------------------
8017it [1:37:34,  1.35it/s]sentence---------------------
 8065 “I didn’t agree with their ideology,” Khweis said in an interview with Kurdistan24 in 2016.
“Our daily life was basically prayer, eating, and learning about the religion for about eight hours.” Kweis graduated from Alexandria’s Thomas Edison High School in 2007, where friends described him as “one of the guys.” “He wasn’t someone who was an outcast or something like that — he was one of the guys,” Harrison Weinhold told CBS News in March 2016.
 
---------------------
8205it [1:39:56,  1.40it/s]sentence---------------------
 8253 The persecution of Julian Assange must end.
Or it will end in tragedy.
 
---------------------
8206it [1:39:56,  1.44it/s]sentence---------------------
 8254 They can remain silent, for which history will be unforgiving.
Or they can act in the interests of justice and humanity and bring this remarkable Australian citizen home.
 
---------------------
8207it [1:39:57,  1.47it/s]sentence---------------------
 8255 Thanks largely to her, Libya became a breeding ground for ISIS and other jihadists.
Thanks largely to her, tens of thousands of refugees fled in peril across the Mediterranean, and many drowned.
 
---------------------
8208it [1:39:58,  1.48it/s]sentence---------------------
 8256 Screw the terrorist.
He’ll be eating cat food forever.”
 
---------------------
8209it [1:39:58,  1.50it/s]sentence---------------------
 8257 Malcolm Turnbull can remain silent.
Or he can seize this opportunity and use his government’s diplomatic influence to defend the life of an Australian citizen, whose courageous public service is recognised by countless people across the world.
 
---------------------
8399it [1:42:25,  1.40it/s]sentence---------------------
 8447 Viktor Orban, who openly professes the Reformed faith of Christianity, told an audience at the Royal Castle in Budapest, “Christianity is Europe’s last hope.”
He continued by stating that mass immigration, especially from Africa, “our worst nightmares can come true.
The West falls as it fails to see Europe being overrun.”
 
---------------------
8550it [1:44:20,  1.29it/s]sentence---------------------
 8598 The information was sent on Nov. 9 by Bradley McVay, DOS’ interim general counsel, who asked that the altered dates be investigated.
“Altering a form in a manner that provides the incorrect date for a voter to cure a defect … imposes a burden on the voter significant enough to frustrate the voter’s ability to vote,” McVay wrote in a letter that was sent Nov. 9 and released publicly on Tuesday.
 
---------------------
8608it [1:45:02,  1.40it/s]sentence---------------------
 8656 But we've seen that before.
So it likely doesn't represent his views.
 
---------------------
8609it [1:45:03,  1.44it/s]sentence---------------------
 8657 The statement though is full of conspiracy theories and blames everyone else for Davis' behavior except him.
He declined to condemn Farrakhan in a statement released to The Daily Caller News Foundation on Thursday.
“I have fought all my life to advance the cause of social justice and equality, and I have always opposed bigotry in all its forms,” Clyburn said in the statement.
 
---------------------
8836it [1:47:58,  1.25it/s]sentence---------------------
 8884 No Pope before him has ever dared to do such a thing.
At this point, continued pleading for a Bergoglian “clarification” can only give rise to an impression of disingenuousness, whereas continued silence about the papal origin of this ongoing catastrophe is a standing rebuke to all the hierarchs who know what we all know: that at the epicenter of the chaos is the most wayward Pope the Church has ever had to endure.
True love for the Church, indeed true charity toward Francis himself, requires of them nothing less than what was required of Saint Paul when the first Pope fell into error that jeopardized the very mission of the Church: that Peter be withstood to his face (Gal.
2:11).
 
---------------------
9061it [1:50:47,  1.21it/s]sentence---------------------
 9109 The enemy is not only at the gates but has now made their way to the thrones of power and the seats of the Apostles.
The enemy is not only at the gates but has now made their way to the thrones of power and the seats of the Apostles.
God help us.
 
---------------------
9062it [1:50:48,  1.29it/s]sentence---------------------
 9110 Make your own the act of faith and complete confidence in Christ Jesus, our Savior, of Saint Paul in his second Letter to Timothy, Scio cui credidi, which I choose as my episcopal motto.
This is a time of repentance, of conversion, of prayers, of grace, to prepare the Church, the bride of the Lamb, ready to fight and win with Mary the battle against the old dragon.
 
---------------------
9111it [1:51:23,  1.35it/s]sentence---------------------
 9159 Bradley McVay, DOS interim general counsel, asked attorneys in Florida to investigate the conflicting dates.
“Altering a form in a manner that provides the incorrect date for a voter to cure a defect … imposes a burden on the voter significant enough to frustrate the voter’s ability to vote,” McVay wrote in a letter, sent on Nov. 9 and publicly released on Tuesday.
 
---------------------
9112it [1:51:24,  1.40it/s]sentence---------------------
 9160 It looks like Democrats may have hurt their own interests by misleading their voters.
They may have believed that they were supplying the correct information, but they still should not have altered official documents without verifying that they were right, which they weren’t.
 
---------------------
9155it [1:51:59,  1.36it/s]sentence---------------------
 9203 She wasn't angry it was made public.
Why?
 
---------------------
9329it [1:54:10,  1.38it/s]sentence---------------------
 9377 To start off, maybe this individual should take the time to know a little bit of his own history!
There is nothing worse than when a person who doesn’t know what they are talking about tries to tell you what the truth is.
 
---------------------
9432it [1:55:31,  1.15it/s]sentence---------------------
 9480 To the victims of the Church, and to those who love them, it sounds like he is saying, “Who do you think you are?
I don’t have to explain myself to you.
You’re the guilty one.
You brought this on yourself.
If you want to be loved, then know your place.
I’m the victim, here, not you.
If you know what’s good for you, keep your mouth shut.” This is how abusers talk.
 
---------------------
9433it [1:55:32,  1.23it/s]sentence---------------------
 9481 If you know what’s good for you, keep your mouth shut.” This is how abusers talk.
They’re not content with power; they have to keep their victims doubting and blaming themselves constantly, so they don’t become a threat.
Whether Francis knows it or not, this is how he sounds.
 
---------------------
9434it [1:55:33,  1.29it/s]sentence---------------------
 9482 But he is not making it easy.
I am not saying he is an abuser.
But he sounds like one.”
 
---------------------
9435it [1:55:33,  1.35it/s]sentence---------------------
 9483 Bergoglio will not, of course, resign.
He will cling to power with his last breath in order to carry out the many other acts of ecclesial subversion he clearly has in mind.
 
---------------------
9436it [1:55:34,  1.39it/s]sentence---------------------
 9484 One could readily point to the evidence that a faction that included Bergoglio himself had agreed upon his election before the conclave, and that all those involved, including Bergoglio, were thereby excommunicated latae sententiae in accordance with Article 81 of John Paul II’s Universi Dominici Gregis, which provides:
The Cardinal electors shall further abstain from any form of pact, agreement, promise or other commitment of any kind which could oblige them to give or deny their vote to a person or persons.
If this were in fact done, even under oath, I decree that such a commitment shall be null and void and that no one shall be bound to observe it; and I hereby impose the penalty of excommunication latae sententiae upon those who violate this prohibition.
 
---------------------
9437it [1:55:35,  1.42it/s]sentence---------------------
 9485 To quote Cajetan on this point (citations taken from the linked article by Robert Siscoe), deposition by an imperfect council is appropriate “when one or more Popes suffer uncertainty with regard to their election, as seems to have arisen in the schism of Urban VI and others.
Then, lest the Church be perplexed, those members of the Church who are available have the power to judge which is the true pope, if it can be known, and if it cannot be known, [it has] the power to provide that the electors agree on one or another of them.”
 
---------------------
9438it [1:55:35,  1.43it/s]sentence---------------------
 9486 To quote Cajetan again: “Indeed the Church has the right to separate herself from an heretical pope according to divine law.
Consequently, it has the right, by the same divine law, to use all means of themselves necessary for such separation; and those that juridically correspond to the crime, are of themselves necessary”—meaning the resort to an imperfect council.
 
---------------------
9825it [2:00:30,  1.36it/s]sentence---------------------
 9873 This is often done in comment boxes or responses to online queries at neo-Catholic websites, wherein the neo-Catholic commentator professes he can find no source for a given quotation—meaning he hasn’t bothered to do any serious investigation beyond a few Google searches.
I hear all around me innovators who wish to dismantle the Sacred Chapel, destroy the universal flame of the Church, reject her ornaments and make her feel remorse for her historical past.
In our churches, Christians will search in vain for the red lamp where God awaits them.
Like Mary Magdalene, weeping before the empty tomb, they will ask, “Where have they taken Him?”
 
---------------------
10035it [2:03:11,  1.42it/s]sentence---------------------
 10083 They are motivated to get to the polls this November.
So it is crucial that you and your pro-gun friends get to the polls.
 
---------------------
10102it [2:04:00,  1.32it/s]sentence---------------------
 10150 That would be good to know, were Wills a reliable witness.
Unfortunately, he proves to be just the opposite: Wills laments “Robert Spencer of Jihad Watch calling for a ban on the Qur’an” (p. 58).
 
---------------------
10103it [2:04:00,  1.38it/s]sentence---------------------
 10151 How would Garry Wills explain all that?
He can’t; he has just explained all Qur’anic violence and intolerance away, leaving the manifest fact that all too many Muslims worldwide think that the Qur’an says exactly what he claims it does not say an unanswered conundrum.
 
---------------------
10307it [2:06:36,  1.28it/s]sentence---------------------
 10355 I don't doubt it.
This will probably end up being another Ukraine situation, something we just don't need to be in, and yes, I know, I'll be called a liberal but honest readers who have followed me for some time know that's not the case.
 
---------------------
10391it [2:07:50,  1.18it/s]sentence---------------------
 10439 Ex-Muslim Catholics to Pope Francis: “Naiveté in the face of Islam is suicidal and very dangerous”
“Many ex-Muslims, such as Magdi Allam, are even leaving the Church, disgusted by her cowardice, wounded by equivocal gestures, confused by the lack of evangelization, scandalized by the praise given to Islam.”
The bishops of the Catholic Church are much more concerned that you believe that Islam is a religion of peace than that you believe in, say, the Nicene Creed.
The pro-Islam speech of Your Holiness leads us to deplore the fact that Muslims are not invited to leave Islam, and that many ex-Muslims, such as Magdi Allam, are even leaving the Church, disgusted by her cowardice, wounded by equivocal gestures, confused by the lack of evangelization, scandalized by the praise given to Islam … Thus ignorant souls are misled…
Taking the matter further, they warn, too, of the physical danger the pope’s disposition toward Islam invites, saying that it has resulted in Christians
not preparing for a confrontation with Islam, to which St. John Paul II has called them (Ecclesia in Europa, No.
 
---------------------
10392it [2:07:51,  1.23it/s]sentence---------------------
 10440 (…) You are welcoming into your country an ever increasing number of Muslims.
You are in danger as well.
You must make strong and courageous decisions (…).
 
---------------------
10393it [2:07:52,  1.30it/s]sentence---------------------
 10441 This is a matter of life and death, and any complacency towards Islam is treasonous.
We do not wish the West to continue with Islamization, nor that your actions contribute to it.
 
---------------------
10705it [2:11:50,  1.20it/s]sentence---------------------
 10753 “My case was usually something handled by military courts,” he said.
“They used me as an example because of [the backlash over] Hillary Clinton,” he continued, alleging his life was ruined for political reasons.
 
---------------------
10820it [2:13:23,  1.37it/s]sentence---------------------
 10868 Her own details of the event don’t jibe (Four boys or three?
One girl or two?).
 
---------------------
10923it [2:14:42,  1.36it/s]sentence---------------------
 10971 Faced with the backlash, the Guardian quickly – and very quietly – rowed back its initial certainty that its story was based on verified facts.
Instead, it amended the text, without acknowledging it had done so, to attribute the claims to unnamed, and uncheckable, “sources”.
 
---------------------
10924it [2:14:42,  1.41it/s]sentence---------------------
 10972 The Guardian’s latest story provides a supposedly stronger foundation for an existing narrative: that Assange and Wikileaks knowingly published emails hacked by Russia from the Democratic party’s servers.
In truth, there is no public evidence that the emails were hacked, or that Russia was involved.
Central actors have suggested instead that the emails were leaked from within the Democratic party.
 
---------------------
10925it [2:14:43,  1.44it/s]sentence---------------------
 10973 According to Greenwald: “If Paul Manafort … visited Assange at the Embassy, there would be ample amounts of video and other photographic proof demonstrating that this happened.
The Guardian provides none of that.”
 
---------------------
10926it [2:14:43,  1.47it/s]sentence---------------------
 10974 In fact, the Guardian obtained the embassy’s logs in May, and has never made any mention of either Manafort or “Russians” being identified in them.
It did not refer to the logs in its latest story.
 
---------------------
10927it [2:14:44,  1.31it/s]sentence---------------------
 10975 No fact-checking
It is worth noting it should be vitally important for a serious publication like the Guardian to ensure its claims are unassailably true – both because Assange’s personal fate rests on their veracity, and because, even more importantly, a fundamental right, the freedom of the press, is at stake.
 
---------------------
10928it [2:14:45,  1.36it/s]sentence---------------------
 10976 Given this, one would have expected the Guardian’s editors to have insisted on the most stringent checks imaginable before going to press with Harding’s story.
At a very minimum, they should have sought out a response from Assange and Manafort before publication.
Neither precaution was taken.
 
---------------------
10929it [2:14:46,  1.41it/s]sentence---------------------
 10977 I worked for the Guardian for a number of years, and know well the layers of checks that any highly sensitive story has to go through before publication.
In that lengthy process, a variety of commissioning editors, lawyers, backbench editors and the editor herself, Kath Viner, would normally insist on cuts to anything that could not be rigorously defended and corroborated.
 
---------------------
10930it [2:14:46,  1.44it/s]sentence---------------------
 10978 It appears the Guardian has simply taken this story, provided by spooks, at face value.
It appears the Guardian has simply taken this story, provided by spooks, at face value.
Even if it later turns out that Manafort did visit Assange, the Guardian clearly had no compelling evidence for its claims when it published them.
Even if it later turns out that Manafort did visit Assange, the Guardian clearly had no compelling evidence for its claims when it published them.
That is profoundly irresponsible journalism – fake news – that should be of the gravest concern to readers.
 
---------------------
10931it [2:14:47,  1.46it/s]sentence---------------------
 10979 Even aside from its decade-long campaign against Assange, the Guardian is far from “solid and reliable”, as Greenwald claims.
It has been at the forefront of the relentless, and unhinged, attacks on Labour leader Jeremy Corbyn for prioritising the rights of Palestinians over Israel’s right to continue its belligerent occupation.
Over the past three years, the Guardian has injected credibility into the Israel lobby’s desperate efforts to tar Corbyn as an anti-semite.
 
---------------------
10932it [2:14:48,  1.48it/s]sentence---------------------
 10980 The Guardian’s coverage of Latin America, especially of populist leftwing governments that have rebelled against traditional and oppressive US hegemony in the region, has long grated with analysts and experts.
Its especial venom has been reserved for leftwing figures like Venezuela’s Hugo Chavez, democratically elected but official enemies of the US, rather than the region’s rightwing authoritarians beloved of Washington.
 
---------------------
10933it [2:14:48,  1.49it/s]sentence---------------------
 10981 Equally, the Guardian has made clear who its true heroes are.
Certainly not Corbyn or Assange, who threaten to disrupt the entrenched neoliberal order that is hurtling us towards climate breakdown and economic collapse.
Its pages, however, are readily available to the latest effort to prop up the status quo from Tony Blair, the man who led Britain, on false pretences, into the largest crime against humanity in living memory – the attack on Iraq.
 
---------------------
10934it [2:14:49,  1.50it/s]sentence---------------------
 10982 That “humanitarian intervention” cost the lives of many hundreds of thousands of Iraqis and created a vacuum that destabilised much of the Middle East, sucked in Islamic jihadists like al-Qaeda and ISIS, and contributed to the migrant crisis in Europe that has fuelled the resurgence of the far-right.
None of that is discussed in the Guardian or considered grounds for disqualifying Blair as an arbiter of what is good for Britain and the world’s future.
 
---------------------
10935it [2:14:50,  1.51it/s]sentence---------------------
 10983 The Guardian also has an especial soft spot for blogger Elliot Higgins, who, aided by the Guardian, has shot to unlikely prominence as a self-styled “weapons expert”.
Like Luke Harding, Higgins invariably seems ready to echo whatever the British and American security services need verifying “independently”.
 
---------------------
10936it [2:14:50,  1.51it/s]sentence---------------------
 10984 The truth is that the Guardian has not erred in this latest story attacking Assange, or in its much longer-running campaign to vilify him.
With this story, it has done what it regularly does when supposedly vital western foreign policy interests are at stake – it simply regurgitates an elite-serving, western narrative.
 
---------------------
10937it [2:14:51,  1.52it/s]sentence---------------------
 10985 The Guardian did not make a mistake in vilifying Assange without a shred of evidence.
It did what it is designed to do.
 
---------------------
11144it [2:17:29,  1.35it/s]sentence---------------------
 11192 A second source tells The Beacon that the Trump administration recognizes that the “chief impediment to the region is Iran’s tyrannical regime.”
“The problem is not the Iran nuclear deal it’s the Iranian regime,” said the source.
 
---------------------
11145it [2:17:29,  1.40it/s]sentence---------------------
 11193 “Absent a change in government within Iran, America will face a choice between accepting a nuclear-armed Iran or acting to destroy as much of this capability as possible.”
That said, President Trump made clear earlier in the week that US officials must make efforts to differentiate between the people of Iran and its ruling regime.
 
---------------------
12093it [2:29:01,  1.41it/s]sentence---------------------
 12141 Previously Harding and the Guardian have published documents faked by the Moreno government regarding a diplomatic appointment to Russia for Assange of which he had no knowledge.
Now they follow this up with more documents aimed to provide fictitious evidence to bolster Mueller’s pathetically failed attempt to substantiate the story that Russia deprived Hillary of the Presidency.
 
---------------------
12094it [2:29:02,  1.45it/s]sentence---------------------
 12142 Assange never met Manafort.
Assange never met Manafort.
The DNC emails were downloaded by an insider.
The DNC emails were downloaded by an insider.
Assange never even considered fleeing to Russia.
Assange never even considered fleeing to Russia.
Those are the facts, and I am in a position to give you a personal assurance of them.
 
---------------------
12095it [2:29:03,  1.48it/s]sentence---------------------
 12143 Plainly the government of Ecuador is releasing lies about Assange to curry favour with the security establishment of the USA and UK, and to damage Assange’s support prior to expelling him from the Embassy.
He will then be extradited from London to the USA on charges of espionage.
 
---------------------
12096it [2:29:03,  1.49it/s]sentence---------------------
 12144 That supposedly great newspaper titles like the Guardian, New York Times and Washington Post are involved in the spreading of lies to damage Assange, and are seeking his imprisonment for publishing state secrets, is clear evidence that the idea of the “liberal media” no longer exists in the new plutocratic age.
The press are not on the side of the people, they are an instrument of elite control.
 
---------------------
12416it [2:32:50,  1.44it/s]sentence---------------------
 12464 One day a student saw her daughter reading a “Harry Potter” novel and told her, according to the mother: “You don’t need to be reading this.
You need to be reading the Bible.”
 
---------------------
12417it [2:32:51,  1.47it/s]sentence---------------------
 12465 Beneath a Chick-fil-A billboard in Princeton, another asks: “If you die tonight.
Heaven or Hell?”
 
---------------------
12766it [2:37:00,  1.44it/s]sentence---------------------
 12814 He also sang an Islamic State fight song and recalled making a replica of the group’s flag.
He said he wanted to replace his neighbor’s American flag with it.
 
---------------------
12767it [2:37:01,  1.46it/s]sentence---------------------
 12815 In the process, however, he misidentified Hasan as Nidal Hussein and said the shooting happened at Fort Knox in Kentucky.
He also said Hasan had died a martyr, though in fact he remains alive on military death row.
 
---------------------
12861it [2:38:08,  1.41it/s]sentence---------------------
 12909 Mr. Ferrara, however, bases his critique upon an assumption that the “generous response” offered to God is a sin.
This, though, is not what AL is saying.
 
---------------------
13053it [2:40:24,  1.39it/s]sentence---------------------
 13101  
---------------------
13106it [2:41:01,  1.47it/s]sentence---------------------
 13154 Sociology.
You really don't need to know anything.
 
---------------------
13107it [2:41:01,  1.49it/s]sentence---------------------
 13155 The professor, who has a PhD in philosophy...
Of course she does.
 
---------------------
13233it [2:42:29,  1.44it/s]sentence---------------------
 13281 Putting aside freedom of speech, the persecution of this man has been something that should horrify all free-thinking people.
If it doesn’t horrify us, then we have surrendered something very valuable.
 
---------------------
13234it [2:42:30,  1.47it/s]sentence---------------------
 13282 RC: What about Theresa May and the British government?
Are they getting pressure from the United States or are there internal reasons why they want to keep Julian Assange quiet?
 
---------------------
13235it [2:42:31,  1.49it/s]sentence---------------------
 13283 What didn’t emerge was the whole conflict of interest in this hearing.
The judge’s husband is a figure deep within the national security establishment in Britain who was named in WikiLeaks documents.
Because there is no serious media examining the whole WikiLeaks witch hunt, virtually none of this emerges.
 
---------------------
13236it [2:42:31,  1.50it/s]sentence---------------------
 13284 DB: In the library, silence is golden.
In the world of human rights, silence equals mass murder.
 
---------------------
13418it [2:44:38,  1.47it/s]sentence---------------------
 13466 While it earlier made attempts to balance its shoddier side with some interesting reporting, it is now solidly main stream in the worst sense.
It promotes neo-liberalism and a delves into cranky identity grievances stories.
It also became an main outlet for manipulative propaganda peddled by the British secret services.
 
---------------------
13419it [2:44:38,  1.49it/s]sentence---------------------
 13467 The new Guardian story looked like another weak attempt to connect the alleged Russian malfeasance with Assange and the Wikileaks publishing of the DNC emails.
Assange and other involved people deny that such a relation existed.
There is no public evidence that support such claims.
 
---------------------
13420it [2:44:39,  1.51it/s]sentence---------------------
 13468 This defensive Guardian claim is, like its story, evidently completely false.
Wikileaks publicly denied the Guardian's claims 90 minutes before the story was first published.
Manafort asserts that his lawyers had notified the Guardian that the story was false before the Guardian 'proceeded with the story'.
 
---------------------
13421it [2:44:40,  1.52it/s]sentence---------------------
 13469 The story was completely false and the Guardian knew it was.
It disregarded and left out the denials the subjects of the story had issued before it was published.
 
---------------------
13422it [2:44:40,  1.53it/s]sentence---------------------
 13470 The Guardian has become a main outlet for British government disinformation operations aimed at defaming Russia.
It smeared Assange and Snowden as Russian collaborators.
It uncritically peddled the Russiagate story and the nonsensical Skripal claims which are both obviously concocted by British intelligence services.
That seems to have become its main purpose.
 
---------------------
13423it [2:44:41,  1.53it/s]sentence---------------------
 13471 It is no accident that Luke Harding is still employed: in fact, it is because of Harding’s consistent loyalty to establishment, specifically the UK intelligence apparatus, over the truth that determines his “success” amongst legacy press outlets.
Harding is not a defacement or a departure from the norm, but the personification of it.
 
---------------------
13424it [2:44:42,  1.53it/s]sentence---------------------
 13472 Its job is to shore up a consensus on the left for attacks on leading threats to the existing, neoliberal order: ...
The Guardian did not make a mistake in vilifying Assange without a shred of evidence.
It did what it is designed to do.
 
---------------------
13425it [2:44:42,  1.54it/s]sentence---------------------
 13473 We have previously shown that the Guardian even uses fascist propaganda tropes to smear the Russian people.
It is openly publishing Goebbels' cartoons and rhetoric against Europes biggest state.
There is no longer any line that it does not dare to cross.
Unfortunately other 'western' media are not much better.
 
---------------------
13426it [2:44:43,  1.54it/s]sentence---------------------
 13474 The is zero evidence in the Politico screed that supports its suggestions and claims.
It is fake news about a fake news story.
 
---------------------
13567it [2:46:22,  1.46it/s]sentence---------------------
 13615 This is an outrage, but it is common nationwide: the Daily Caller News Foundation reports that Mountain Ridge Middle School in West Virginia is “instructing junior high students to write the Islamic profession of faith ostensibly to practice calligraphy.” Students are made to write out the Shahada, which states: “There is no god but Allah, and Muhammad is the messenger of Allah.”This is exactly what I warned about in my book, Stop the Islamization of America: A Practical Guide to the Resistance , in the chapter “The Mosqueing of the Public Schools.”In order to convert to Islam, one says the shahada.
Saying the shahada makes you a Muslim.
The shahada is what is on the black flag of jihad.
 
---------------------
13622it [2:47:01,  1.40it/s]sentence---------------------
 13670 Pamela Geller and I are banned from entering the country for the crime of telling the truth about Islam and jihad.
Meanwhile, Britain has a steadily lengthening record of admitting jihad preachers without a moment of hesitation.
The UK Home Office also admitted Shaykh Hamza Sodagar into the country, despite the fact that he has said: “If there’s homosexual men, the punishment is one of five things.
The UK Home Office also admitted Shaykh Hamza Sodagar into the country, despite the fact that he has said: “If there’s homosexual men, the punishment is one of five things.
One – the easiest one maybe – chop their head off, that’s the easiest.
One – the easiest one maybe – chop their head off, that’s the easiest.
Second – burn them to death.
Second – burn them to death.
Third – throw ’em off a cliff.
Third – throw ’em off a cliff.
Fourth – tear down a wall on them so they die under that.
Fourth – tear down a wall on them so they die under that.
Fifth – a combination of the above.”
Fifth – a combination of the above.”
The mayor added: “He is failing in his leadership and we should not welcome him here.
We must be vigorous in our intolerance of his intolerance.” In response to the news, Peter Golds, the leader of the Conservatives group in the council, tweeted: “In 2015 one of the Tower Hamlets First election candidates tweeted ‘let us support Hitler the Great.’ These people, corruptly elected, have no shame.
 
---------------------
13718it [2:48:08,  1.43it/s]sentence---------------------
 13766 Why was the ringleader of the widespread Muslim spy scandal just offered a plea deal?
Who has been exposed to blackmail and God knows what else?
And how deeply has America been compromised?
 
---------------------
13795it [2:49:03,  1.44it/s]sentence---------------------
 13843 Whatever definition that one might put on that nebulous term, no reasonable person can honestly believe that the release of 50-year-old records are going to result in the United States falling into the ocean or even that the communists are going to take over the federal government.
Really?
What, like the CIA was using typewriters instead of computers and pay telephones instead of cell phones?
 
---------------------
13870it [2:49:55,  1.44it/s]sentence---------------------
 13918 ‘The Democrats paid for the phony and discredited Dossier which was, along with Comey, McCabe, Strzok and his lover, the lovely Lisa Page, used to begin the Witch Hunt.
Disgraceful!’
 
---------------------
13964it [2:51:01,  1.48it/s]sentence---------------------
 14012  
---------------------
14025it [2:51:48,  1.68s/it]sentence---------------------
 14073 That's exactly right!
Something is rotten in Denmark!
 
---------------------
14076it [2:52:23,  1.43it/s]sentence---------------------
 14124 This isn’t a case where the underlying facts of the law changed.
The only thing that changed was the administration.”
 
---------------------
14537it [2:57:48,  1.45it/s]sentence---------------------
 14585 Don Lemon thinks things like this, are just fine, and wants these people in the US.
He just doesn't want white men here.
 
---------------------
14654it [2:59:11,  1.43it/s]sentence---------------------
 14702 Bringing in the military comes in as an option ahead of cutting migration to Sweden.
That tells you everything.
 
---------------------
14733it [3:00:05,  1.45it/s]sentence---------------------
 14781 She should never have been chosen as a candidate for Congress with hateful views of this kind, but this is the way the Democrat leadership, and the Democrat base, thinks.
They want candidates like Ilhan Omar.
And they know they’ll win, because this is their base today.
 
---------------------
14734it [3:00:06,  1.48it/s]sentence---------------------
 14782 Neither the Democrat leadership nor the Democrat base cares that she married her brother.
She is a Muslim and a leftist, so she can further their identity politics.
That’s all that matters to them.
 
---------------------
14813it [3:01:03,  1.37it/s]sentence---------------------
 14861 Although the particular inclination of the homosexual person is not a sin, it is a more or less strong tendency ordered toward an intrinsic moral evil; thus the inclination itself must be seen as an objective disorder.
Therefore special concern and pastoral attention should be directed to those who have this condition, lest they be led to believe that the living out of this orientation in homosexual activity is a morally acceptable option.
It is not.
 
---------------------
14914it [3:02:14,  1.46it/s]sentence---------------------
 14962 Fox News reported recently that in a February 2003 radio interview, Green Party activist Ernest Hancock said to Kyrsten Sinema, who is now Arizona’s Democrat candidate for Senate: “As an individual, if I want to go fight in the Taliban army, I go over there, and I’m fighting for the Taliban, I’m saying that’s a personal decision.” Sinema responded: “Fine.
I don’t care if you go and do that, go ahead.”
 
---------------------
14915it [3:02:15,  1.47it/s]sentence---------------------
 14963 There is more.
Fox News also reported that Sinema “promoted events at Arizona State University featuring a lawyer convicted for aiding an Islamist terror organization and its leader.
 
---------------------
14990it [3:03:09,  1.43it/s]sentence---------------------
 15038 “With shame and repentance, we acknowledge as an ecclesial community that we were not where we should have been, that we did not act in a timely manner, realizing the magnitude and the gravity of the damage done to so many lives.
We showed no care for the little ones; we abandoned them,” Francis said.
 
---------------------
14991it [3:03:09,  1.45it/s]sentence---------------------
 15039 According to church expert John L Allen, an editor at specialized website Crux.com, the Catholic Church has a structural problem when it comes to dealing with cover up accusations.
“Sixteen years since the crisis first erupted in the U.S., almost ten years since that happened in Ireland, and now more than five years since Francis was elected, the Catholic Church still has no credible, transparent process for handling cases when the accusation against a bishop isn’t the direct commission of abuse but rather covering up someone else’s crimes,” Allen said in a Sunday column.
 
---------------------
15065it [3:04:01,  1.44it/s]sentence---------------------
 15113 For me, U.S. aid should be leverage.
I will be using my position in Congress so that no country, not one, should be able to get aid from the U.S. when they still promote that kind of injustice.”
 
---------------------
15066it [3:04:02,  1.47it/s]sentence---------------------
 15114 Forthrightly pro-America, pro-Israel candidates would stand little to no chance in either of their districts.
And that is indicative of a much larger problem.
 
---------------------
15218it [3:05:48,  1.45it/s]sentence---------------------
 15266 Remember this is like peeling back an onion.
You peel one part and then you find another part.
 
---------------------
15273it [3:06:26,  1.41it/s]sentence---------------------
 15321  
---------------------
15386it [3:07:49,  1.42it/s]sentence---------------------
 15434 At this dire moment, we all need to amplify our voices in defense of free speech.
And we need to adamantly defend all the truth-tellers at the very moment they come under attack.
We also need to contact our representatives and to call for a Congressional investigation into this pernicious assault by the fascist Left on our liberties.
 
---------------------
15442it [3:08:28,  1.42it/s]sentence---------------------
 15490 Childish, indeed.
Insulting, indeed.
 
---------------------
15443it [3:08:29,  1.46it/s]sentence---------------------
 15491 Sorry Hillary, we don’t think they look anything alike.
Or did you mean all black people?
 
---------------------
15586it [3:10:10,  1.41it/s]sentence---------------------
 15634 It is urgent that we name our enemy (i.e.
Islamic Jihad) and definitively identify what ideology inspires our enemy (i.e.
 
---------------------
15587it [3:10:10,  1.44it/s]sentence---------------------
 15635 Islamic Jihad) and definitively identify what ideology inspires our enemy (i.e.
Islamic law).
 
---------------------
15588it [3:10:11,  1.48it/s]sentence---------------------
 15636 Most importantly, as Sebastian Gorka urges in Defeating Jihad: The Winnable War, the government needs to lay down a vision, an actual “threat doctrine analysis” in a thorough document, just like George Kennan’s Long Telegram and NSC-68 did in laying out the strategic foundation to fighting communism in the Cold War.
It is absolutely mind-boggling that nothing of this sort exists today in our terror war — and it is a reflection of the Left being in charge and of the destructive defeat that it is sowing.
 
---------------------
15641it [3:10:48,  1.44it/s]sentence---------------------
 15689 But what if the Baghdad regime of Haider al-Abadi does not agree?
What if the Quds Force does not go home to Iran and the Shiite militias that helped retake Kirkuk refuse to enlist in the Iraqi army?
Do we accept that outcome, pack up and go home?
Or do we leave our forces in Syria and Iraq and defy any demand from Assad to vacate his country?
Or do we leave our forces in Syria and Iraq and defy any demand from Assad to vacate his country?
Would the American people support such a war with U.S. troops?
If we rely on the Kurds in Syria, we lose NATO ally Turkey, which regards Syria's Kurds as collaborators of the PKK in Turkey, which even the U.S. designates a terrorist organization.
And only one force in the region has the power to reverse the present outcome of Syria's civil war--the United States.
"A failure by the United States to defend its allies or promote new political arrangements for (Syria and Iraq) will lead only to more war 
---------------------
15940it [3:14:19,  1.43it/s]sentence---------------------
 15988 “And how honest the church has been about this crisis.
Most bishops, besides apologies, have not been on the cutting edge of change.”
 
---------------------
16176it [3:17:08,  1.47it/s]sentence---------------------
 16224 But they will also be doing their sacred duty before God in reassuring their thoroughly scandalized flocks that they are absolutely committed to the defense and enforcement of the Church’s moral teaching at a time when it is under scurrilous attack from within.
Nothing less will do.
 
---------------------
16177it [3:17:08,  1.49it/s]sentence---------------------
 16225 Why do we do this?
Is it out of an earnest desire to display a misguided sense of being “pastoral?” Have we covered over the truth out of fear?
Are we afraid of being disliked by people in this world?
Or are we afraid of being called hypocrites because we are not striving tirelessly for holiness in our own lives?
 
---------------------
16178it [3:17:09,  1.46it/s]sentence---------------------
 16226 In the end, the excuses do not matter.
We must be done with sin.
It must be rooted out and again considered unacceptable.
 
---------------------
16204it [3:17:27,  1.45it/s]sentence---------------------
 16252 Also the Left killed comedy.
This is what its corpse looks like.
 
---------------------
16363it [3:19:20,  1.46it/s]sentence---------------------
 16411 Omar Smith, a Gillum campaign staffer who went to college with the candidate, says on video that if Gillum is elected, none of the things outlined in his platform would happen.
He says that “that’s not for [voters] to know.”
 
---------------------
16431it [3:20:08,  1.44it/s]sentence---------------------
 16479 SMITH: “So, let’s go back to Mr. Gillum’s platform, right?
Raise the corporate tax in Florida from 7 to 11 percent.
That will never happen.
Raise teacher’s pay to $50,000, that will never happen.
Give me another position.
Medicare for all, that will never happen.
 
---------------------
16432it [3:20:08,  1.47it/s]sentence---------------------
 16480 SMITH: “You whip ’em up.
The poor, the middle income.
You have to whip them up into a frenzy in order for them to vote.
 
---------------------
16433it [3:20:09,  1.48it/s]sentence---------------------
 16481 SMITH: “… We don’t, do we have to let [the voters] know what the agenda is ahead of time?
We can’t… We cannot… You alienate everybody.
 
---------------------
16639it [3:22:36,  1.34it/s]sentence---------------------
 16687  
---------------------
16755it [3:23:57,  1.40it/s]sentence---------------------
 16803 Well, all of this should make Americans feel just comfy, right?
I mean, after all, Barack Hussein Obama Soetoro Sobarkah is out of office so these things aren't really going on in America, right?
 
---------------------
16825it [3:24:46,  1.38it/s]sentence---------------------
 16873 A devastating epidemic could start in any country at any time and kill millions of people because we are still not prepared.
The world remains vulnerable.
We do not know where and when the next global pandemic will occur, but we know it will take a terrible toll both on human life and on the economy,” said Dr. Tedros.
 
---------------------
16930it [3:26:00,  1.45it/s]sentence---------------------
 16978 The Muslim photographer Askia Muhammad, who took this photo of candidate Barack Obama and vicious jihad-supporting racist Louis Farrakhan, knew this would impact the election: he said so.
And so he conspired with the terror group, the Nation of Islam, to keep it hidden for 10 years.
 
---------------------
16931it [3:26:00,  1.48it/s]sentence---------------------
 16979 Well, that’s a good name.
Hitler was a very great man.”
 
---------------------
16932it [3:26:01,  1.50it/s]sentence---------------------
 16980 On on the Jewish people: “You are wicked deceivers of the American people.
On on the Jewish people: “You are wicked deceivers of the American people.
You have sucked their blood.”
 
---------------------
16933it [3:26:02,  1.51it/s]sentence---------------------
 16981 Well, that’s a good name.
Hitler was a very great man.”
 
---------------------
16934it [3:26:02,  1.52it/s]sentence---------------------
 16982 “America is in trouble, and I say God is about to wipe this nation from the face of the Earth.
“America is in trouble, and I say God is about to wipe this nation from the face of the Earth.
I’m not crazy, I’m not drunk, how long do you think a nation can do evil and not face the wrath of god?”
 
---------------------
17029it [3:27:09,  1.45it/s]sentence---------------------
 17077 Judan also cast doubt on a contention by prosecutors that children found at the site were being trained to use assault rifles in preparation for school shootings.
He said authorities should not have made that claim without stronger evidence.
 
---------------------
17137it [3:28:24,  1.47it/s]sentence---------------------
 17185 For years, the FBI and local law enforcement did nothing about this jihad compound, despite tips and numerous calls from concerned citizens.
It took the murder of a child to get them to pay attention.
What is the first thing they do after it is discovered a child was murdered on the compound and several starved to almost certain death?
They destroyed the compound to cover up both their negligence and what happened there.
 
---------------------
17181it [3:28:55,  1.46it/s]sentence---------------------
 17229 The election is over and hardworking Georgians are ready to move forward.
The election is over and hardworking Georgians are ready to move forward.
We can no longer dwell on the divisive politics of the past but must focus on Georgia’s bright and promising future.
 
---------------------
17527it [3:32:58,  1.47it/s]sentence---------------------
 17575 The military/security complex acting through the politicians and presstitutes that it owns and controls has turned the normal everyday responsibility of the President—one acknowledged and acted upon by every previous president—to defuse tensions that could lead to nuclear war into a high crime.
President Trump is accused of treason for trying to make peace!
 
---------------------
17625it [3:34:07,  1.42it/s]sentence---------------------
 17673 I felt violated all over again.
Embarrassed.
Belittled.
Humiliated.
 
---------------------
17741it [3:35:28,  1.40it/s]sentence---------------------
 17789  
---------------------
18139it [3:40:08,  1.36it/s]sentence---------------------
 18187 The suit blasted the state’s “provisional ballot scheme,” that could disenfranchise a registered voter at the ballot box.
The suit pointed out cases where voters were turned around after computer glitches and cases where voters were not offered provisional ballots.
One man voted for decades and was “disturbed” to learn his registration history was erased.
 
---------------------
18140it [3:40:09,  1.41it/s]sentence---------------------
 18188 “I am fighting to make sure our democracy works for and represents everyone who has ever put their faith in it.
I am fighting for every Georgian who cast a ballot with the promise that their vote would count,” Abrams said in a statement explaining her refusal to end her bid to become the first black woman elected governor in American history.
 
---------------------
18528it [3:44:42,  1.46it/s]sentence---------------------
 18576 So, why did Mueller focus on Manafort?
Let Harvard Law Professor Alan Dershowitz tell you:
 
---------------------
18529it [3:44:43,  1.48it/s]sentence---------------------
 18577 Why a lawyer would pay off women, whose stories might or might not be true, in an illegal way when his client is a multi-billionaire doesn’t make much sense.
But these are not the kind of questions that the presstitutes are interested in.
 
---------------------
18530it [3:44:43,  1.50it/s]sentence---------------------
 18578 If Trump is defeated and moved off the table, what happens when Russia and China finally realize that there is to be no conciliation with Washington?
When all the false hopes and bets of the Russian and Chinese governments of conciliation on the basis of mutual economic interests come to naught, what happens?
 
---------------------
18531it [3:44:45,  1.23it/s]sentence---------------------
 18579 Such an impeachment would be a coup.
The consequence would be deep and permanent divisions in American political life and more rabid Russiaphobia that would result in war.
 
---------------------
18907it [3:49:08,  1.41it/s]sentence---------------------
 18955 “Our leaders, our media, our police, all prioritize Islam in their decision-making,” she said.
“Why is it so easy for our state to jail Tommy Robinson, when it is so difficult to jail a group of men found with an underage girl in a bedroom?
 
---------------------
19201it [3:52:36,  1.44it/s]sentence---------------------
 19249 There is no outcry against this blatantly false accusation, totally devoid of evidence.
The presstitute media instead of protesting this attempt at a coup against the President of the United States, trumpet the accusation as self-evident truth.
 
---------------------
19202it [3:52:37,  1.47it/s]sentence---------------------
 19250 He said: “son, never set your senator up against the military/security complex.
He will not be re-elected, and you will be out of a job.” I replied that we were just establishing for the record that under no conditions would the Democrats, who wanted more government, vote for a tax rate reduction even if there was a case that it would cure stagflation.
 
---------------------
19203it [3:52:38,  1.49it/s]sentence---------------------
 19251 No valid information comes from the US government or the Western presstitutes.
If you sit in front of the TV screen watching the Western media, you are brainwashed beyond all hope.
Not even I can rescue you.
Nor God himself.
 
---------------------
19250it [3:53:11,  1.46it/s]sentence---------------------
 19298 You mean like having a sister waiting in the wings of any campaign lawsuits, Ms. Abrams?
What about invalid provisional ballots getting mixed in with valid ones?
Maybe a little electronic voter manipulation, Ms. Abrams?
How about non-citizens and illegal aliens voting, Ms. Abrams?
 
---------------------
19251it [3:53:11,  1.49it/s]sentence---------------------
 19299 Good!
Thank God, Georgia didn't elect this peach.
 
---------------------
19533it [3:56:28,  1.44it/s]sentence---------------------
 19581 They said they were surprised to see the scene was not taped off and was still largely untouched.
They found two guns, ammo, tactical vests and video cameras that police initially missed, Jason Badger said.
 
---------------------
19711it [3:58:35,  1.43it/s]sentence---------------------
 19759 Conroy warned it is inevitable that the plague will spread due to the vast movement of people across the globe.
Conroy warned it is inevitable that the plague will spread due to the vast movement of people across the globe.
“I believe that it’s 100 percent likely that plague will arrive in the UK once more – it’s just a question of ‘when’, not ‘if’.
 
---------------------
19934it [4:01:12,  1.45it/s]sentence---------------------
 19982 Shame on those who are supposed to uphold law and justice!
Shame!
 
---------------------
19935it [4:01:13,  1.48it/s]sentence---------------------
 19983 Waco – the Feds killed ’em all.
Shot it up and burned it down.
 
---------------------
19936it [4:01:13,  1.50it/s]sentence---------------------
 19984 New Mexico compound jihadis released on bond after charges of racism and “Islamophobia” “THEIR LAWYER ARGUED THAT THERE WAS A DOUBLE STANDARD IN THE CASE BECAUSE HIS CLIENTS WERE MUSLIMS.
HE ARGUED THAT IF THEY HAD BEEN CHRISTIAN AND WHITE, ‘WE MIGHT NOT BE HERE TODAY.’” Bu Jihad Watch, August 13, 2018: Seriously?
 
---------------------
19965it [4:01:34,  1.42it/s]sentence---------------------
 20013 Yeah, if they were white Christians, no one would care about that.
take our poll - story continues below
 
---------------------
19966it [4:01:34,  1.45it/s]sentence---------------------
 20014 “If these were white people of a Christian faith who owned guns, that’s not a big deal because there’s a Second Amendment right to own firearms in this country.
If these were white Christians, faith healing is of no consequence because we have freedom of religion in this country.
But they look different and they worship differently from the rest of us,” Clark said….
 
---------------------
20015it [4:02:09,  1.40it/s]sentence---------------------
 20063 Edward E. Curtis IV, the author of “Black Muslim Religion in the Nation of Islam,” said that while estimates ranged wildly about how many bona fide members belonged to the Nation, he believes that there were tens of thousands of members in the 1960s and early 1970s.
But he said that millions of others sympathized with the movement’s anticolonial stance and were inspired by its most famous member, Muhammad Ali.
 
---------------------
20379it [4:06:24,  1.39it/s]sentence---------------------
 20427 However, I ask, why were you not involved in the first place, Mr. President?
According to the Constitution, you, and you alone, are the sole head of the executive branch, and as such you are where the buck stop in making sure the laws are faithfully executed.
 
---------------------
20380it [4:06:25,  1.43it/s]sentence---------------------
 20428 So, if Trump is going to fire Sessions, perhaps he should stop talking about it and get to it and actually put someone in the Justice Department as attorney general who will do the job faithfully, and by that, I don't mean Trey Gowdy.
I mean someone who is serious about justice, not political grandstanding or covering up criminal activity.
 
---------------------